#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2c6c400d414c03edf03073db527be0a:2cbc64caa1906f37d2185bce9e0fac22:ad24b0ae646363d4277957b15831c681$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_knife_00000;1;3588;811;507;0.5;0.5
RUAG_rePosition_knife_00001;814;3588;811;507;0.5;0.5
RUAG_rePosition_knife_00002;1627;3588;811;507;0.5;0.5
RUAG_rePosition_knife_00003;2440;3588;811;507;0.5;0.5
RUAG_rePosition_knife_00004;3253;3588;811;507;0.5;0.5
RUAG_rePosition_knife_00005;1;3079;811;507;0.5;0.5
RUAG_rePosition_knife_00006;814;3079;811;507;0.5;0.5
RUAG_rePosition_knife_00007;1627;3079;811;507;0.5;0.5
RUAG_rePosition_knife_00008;2440;3079;811;507;0.5;0.5
RUAG_rePosition_knife_00009;3253;3079;811;507;0.5;0.5
RUAG_rePosition_knife_00010;1;2570;811;507;0.5;0.5
RUAG_rePosition_knife_00011;814;2570;811;507;0.5;0.5
RUAG_rePosition_knife_00012;1627;2570;811;507;0.5;0.5
RUAG_rePosition_knife_00013;2440;2570;811;507;0.5;0.5
RUAG_rePosition_knife_00014;3253;2570;811;507;0.5;0.5
RUAG_rePosition_knife_00015;1;2061;811;507;0.5;0.5
RUAG_rePosition_knife_00016;814;2061;811;507;0.5;0.5
RUAG_rePosition_knife_00017;1627;2061;811;507;0.5;0.5
RUAG_rePosition_knife_00018;2440;2061;811;507;0.5;0.5
RUAG_rePosition_knife_00019;3253;2061;811;507;0.5;0.5
RUAG_rePosition_knife_00020;1;1552;811;507;0.5;0.5
RUAG_rePosition_knife_00021;814;1552;811;507;0.5;0.5
RUAG_rePosition_knife_00022;1627;1552;811;507;0.5;0.5
RUAG_rePosition_knife_00023;2440;1552;811;507;0.5;0.5
RUAG_rePosition_knife_00024;3253;1552;811;507;0.5;0.5
RUAG_rePosition_knife_00025;1;1043;811;507;0.5;0.5
RUAG_rePosition_knife_00026;814;1043;811;507;0.5;0.5
RUAG_rePosition_knife_00027;1627;1043;811;507;0.5;0.5
RUAG_rePosition_knife_00028;2440;1043;811;507;0.5;0.5
RUAG_rePosition_knife_00029;3253;1043;811;507;0.5;0.5
RUAG_rePosition_knife_00030;1;534;811;507;0.5;0.5
RUAG_rePosition_knife_00031;814;534;811;507;0.5;0.5
RUAG_rePosition_knife_00032;1627;534;811;507;0.5;0.5
RUAG_rePosition_knife_00033;2440;534;811;507;0.5;0.5
RUAG_rePosition_knife_00034;3253;534;811;507;0.5;0.5
RUAG_rePosition_knife_00035;1;25;811;507;0.5;0.5
RUAG_rePosition_knife_00036;814;25;811;507;0.5;0.5
RUAG_rePosition_knife_00037;1627;25;811;507;0.5;0.5
RUAG_rePosition_knife_00038;2440;25;811;507;0.5;0.5
RUAG_rePosition_knife_00039;3253;25;811;507;0.5;0.5
