#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d50c0da7905f7cf00eb0a3102ee6e45c:2cbc64caa1906f37d2185bce9e0fac22:c1b0090d6e941cd99a8e9e4f6efbe5c4$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_knife_00000;1;3585;817;510;0.5;0.5
RUAG_rePosition_knife_00001;820;3585;817;510;0.5;0.5
RUAG_rePosition_knife_00002;1639;3585;817;510;0.5;0.5
RUAG_rePosition_knife_00003;2458;3585;817;510;0.5;0.5
RUAG_rePosition_knife_00004;3277;3585;817;510;0.5;0.5
RUAG_rePosition_knife_00005;1;3073;817;510;0.5;0.5
RUAG_rePosition_knife_00006;820;3073;817;510;0.5;0.5
RUAG_rePosition_knife_00007;1639;3073;817;510;0.5;0.5
RUAG_rePosition_knife_00008;2458;3073;817;510;0.5;0.5
RUAG_rePosition_knife_00009;3277;3073;817;510;0.5;0.5
RUAG_rePosition_knife_00010;1;2561;817;510;0.5;0.5
RUAG_rePosition_knife_00011;820;2561;817;510;0.5;0.5
RUAG_rePosition_knife_00012;1639;2561;817;510;0.5;0.5
RUAG_rePosition_knife_00013;2458;2561;817;510;0.5;0.5
RUAG_rePosition_knife_00014;3277;2561;817;510;0.5;0.5
RUAG_rePosition_knife_00015;1;2049;817;510;0.5;0.5
RUAG_rePosition_knife_00016;820;2049;817;510;0.5;0.5
RUAG_rePosition_knife_00017;1639;2049;817;510;0.5;0.5
RUAG_rePosition_knife_00018;2458;2049;817;510;0.5;0.5
RUAG_rePosition_knife_00019;3277;2049;817;510;0.5;0.5
RUAG_rePosition_knife_00020;1;1537;817;510;0.5;0.5
RUAG_rePosition_knife_00021;820;1537;817;510;0.5;0.5
RUAG_rePosition_knife_00022;1639;1537;817;510;0.5;0.5
RUAG_rePosition_knife_00023;2458;1537;817;510;0.5;0.5
RUAG_rePosition_knife_00024;3277;1537;817;510;0.5;0.5
RUAG_rePosition_knife_00025;1;1025;817;510;0.5;0.5
RUAG_rePosition_knife_00026;820;1025;817;510;0.5;0.5
RUAG_rePosition_knife_00027;1639;1025;817;510;0.5;0.5
RUAG_rePosition_knife_00028;2458;1025;817;510;0.5;0.5
RUAG_rePosition_knife_00029;3277;1025;817;510;0.5;0.5
RUAG_rePosition_knife_00030;1;513;817;510;0.5;0.5
RUAG_rePosition_knife_00031;820;513;817;510;0.5;0.5
RUAG_rePosition_knife_00032;1639;513;817;510;0.5;0.5
RUAG_rePosition_knife_00033;2458;513;817;510;0.5;0.5
RUAG_rePosition_knife_00034;3277;513;817;510;0.5;0.5
RUAG_rePosition_knife_00035;1;1;817;510;0.5;0.5
RUAG_rePosition_knife_00036;820;1;817;510;0.5;0.5
RUAG_rePosition_knife_00037;1639;1;817;510;0.5;0.5
RUAG_rePosition_knife_00038;2458;1;817;510;0.5;0.5
RUAG_rePosition_knife_00039;3277;1;817;510;0.5;0.5
