#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d00c23d1ef9beb3656952c68a7039d4:5844207f13b1585e010e1824ba0b8106:ad24b0ae646363d4277957b15831c681$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_stamp_00000;1;3588;811;507;0.5;0.5
RUAG_rePosition_stamp_00001;814;3588;811;507;0.5;0.5
RUAG_rePosition_stamp_00002;1627;3588;811;507;0.5;0.5
RUAG_rePosition_stamp_00003;2440;3588;811;507;0.5;0.5
RUAG_rePosition_stamp_00004;3253;3588;811;507;0.5;0.5
RUAG_rePosition_stamp_00005;1;3079;811;507;0.5;0.5
RUAG_rePosition_stamp_00006;814;3079;811;507;0.5;0.5
RUAG_rePosition_stamp_00007;1627;3079;811;507;0.5;0.5
RUAG_rePosition_stamp_00008;2440;3079;811;507;0.5;0.5
RUAG_rePosition_stamp_00009;3253;3079;811;507;0.5;0.5
RUAG_rePosition_stamp_00010;1;2570;811;507;0.5;0.5
RUAG_rePosition_stamp_00011;814;2570;811;507;0.5;0.5
RUAG_rePosition_stamp_00012;1627;2570;811;507;0.5;0.5
RUAG_rePosition_stamp_00013;2440;2570;811;507;0.5;0.5
RUAG_rePosition_stamp_00014;3253;2570;811;507;0.5;0.5
RUAG_rePosition_stamp_00015;1;2061;811;507;0.5;0.5
RUAG_rePosition_stamp_00016;814;2061;811;507;0.5;0.5
RUAG_rePosition_stamp_00017;1627;2061;811;507;0.5;0.5
RUAG_rePosition_stamp_00018;2440;2061;811;507;0.5;0.5
RUAG_rePosition_stamp_00019;3253;2061;811;507;0.5;0.5
RUAG_rePosition_stamp_00020;1;1552;811;507;0.5;0.5
RUAG_rePosition_stamp_00021;814;1552;811;507;0.5;0.5
RUAG_rePosition_stamp_00022;1627;1552;811;507;0.5;0.5
RUAG_rePosition_stamp_00023;2440;1552;811;507;0.5;0.5
RUAG_rePosition_stamp_00024;3253;1552;811;507;0.5;0.5
RUAG_rePosition_stamp_00025;1;1043;811;507;0.5;0.5
RUAG_rePosition_stamp_00026;814;1043;811;507;0.5;0.5
RUAG_rePosition_stamp_00027;1627;1043;811;507;0.5;0.5
RUAG_rePosition_stamp_00028;2440;1043;811;507;0.5;0.5
RUAG_rePosition_stamp_00029;3253;1043;811;507;0.5;0.5
RUAG_rePosition_stamp_00030;1;534;811;507;0.5;0.5
RUAG_rePosition_stamp_00031;814;534;811;507;0.5;0.5
RUAG_rePosition_stamp_00032;1627;534;811;507;0.5;0.5
RUAG_rePosition_stamp_00033;2440;534;811;507;0.5;0.5
RUAG_rePosition_stamp_00034;3253;534;811;507;0.5;0.5
RUAG_rePosition_stamp_00035;1;25;811;507;0.5;0.5
RUAG_rePosition_stamp_00036;814;25;811;507;0.5;0.5
RUAG_rePosition_stamp_00037;814;25;811;507;0.5;0.5
RUAG_rePosition_stamp_00038;814;25;811;507;0.5;0.5
RUAG_rePosition_stamp_00039;814;25;811;507;0.5;0.5
