#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a8a35d67234b310202beba1c93fdd60:5df81d38e06803d5bfedc210ed02c71a:c1b0090d6e941cd99a8e9e4f6efbe5c4$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_pantone_00000;1;3585;817;510;0.5;0.5
RUAG_rePosition_pantone_00001;820;3585;817;510;0.5;0.5
RUAG_rePosition_pantone_00002;1639;3585;817;510;0.5;0.5
RUAG_rePosition_pantone_00003;2458;3585;817;510;0.5;0.5
RUAG_rePosition_pantone_00004;3277;3585;817;510;0.5;0.5
RUAG_rePosition_pantone_00005;1;3073;817;510;0.5;0.5
RUAG_rePosition_pantone_00006;820;3073;817;510;0.5;0.5
RUAG_rePosition_pantone_00007;1639;3073;817;510;0.5;0.5
RUAG_rePosition_pantone_00008;2458;3073;817;510;0.5;0.5
RUAG_rePosition_pantone_00009;3277;3073;817;510;0.5;0.5
RUAG_rePosition_pantone_00010;1;2561;817;510;0.5;0.5
RUAG_rePosition_pantone_00011;820;2561;817;510;0.5;0.5
RUAG_rePosition_pantone_00012;1639;2561;817;510;0.5;0.5
RUAG_rePosition_pantone_00013;2458;2561;817;510;0.5;0.5
RUAG_rePosition_pantone_00014;3277;2561;817;510;0.5;0.5
RUAG_rePosition_pantone_00015;1;2049;817;510;0.5;0.5
RUAG_rePosition_pantone_00016;820;2049;817;510;0.5;0.5
RUAG_rePosition_pantone_00017;1639;2049;817;510;0.5;0.5
RUAG_rePosition_pantone_00018;2458;2049;817;510;0.5;0.5
RUAG_rePosition_pantone_00019;3277;2049;817;510;0.5;0.5
RUAG_rePosition_pantone_00020;1;1537;817;510;0.5;0.5
RUAG_rePosition_pantone_00021;820;1537;817;510;0.5;0.5
RUAG_rePosition_pantone_00022;1639;1537;817;510;0.5;0.5
RUAG_rePosition_pantone_00023;2458;1537;817;510;0.5;0.5
RUAG_rePosition_pantone_00024;3277;1537;817;510;0.5;0.5
RUAG_rePosition_pantone_00025;1;1025;817;510;0.5;0.5
RUAG_rePosition_pantone_00026;820;1025;817;510;0.5;0.5
RUAG_rePosition_pantone_00027;1639;1025;817;510;0.5;0.5
RUAG_rePosition_pantone_00028;2458;1025;817;510;0.5;0.5
RUAG_rePosition_pantone_00029;3277;1025;817;510;0.5;0.5
RUAG_rePosition_pantone_00030;1;513;817;510;0.5;0.5
RUAG_rePosition_pantone_00031;820;513;817;510;0.5;0.5
RUAG_rePosition_pantone_00032;1639;513;817;510;0.5;0.5
RUAG_rePosition_pantone_00033;2458;513;817;510;0.5;0.5
RUAG_rePosition_pantone_00034;3277;513;817;510;0.5;0.5
RUAG_rePosition_pantone_00035;1;1;817;510;0.5;0.5
RUAG_rePosition_pantone_00036;820;1;817;510;0.5;0.5
RUAG_rePosition_pantone_00037;1639;1;817;510;0.5;0.5
RUAG_rePosition_pantone_00038;2458;1;817;510;0.5;0.5
RUAG_rePosition_pantone_00039;2458;1;817;510;0.5;0.5
