#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e808f8bebd662620ee10d3d2c65215c:6f9e2abe7817230d24d52b2f059b85fb:c1b0090d6e941cd99a8e9e4f6efbe5c4$
#
:format=40000
:texture=packed.png
:size=4096x4096

Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000000;1;3615;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000001;772;3615;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000002;1543;3615;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000003;2314;3615;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000004;3085;3615;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000005;1;3133;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000006;772;3133;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000007;1543;3133;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000008;2314;3133;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000009;3085;3133;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000010;1;2651;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000011;772;2651;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000012;1543;2651;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000013;2314;2651;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000014;3085;2651;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000015;1;2169;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000016;772;2169;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000017;1543;2169;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000018;2314;2169;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000019;3085;2169;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000020;1;1687;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000021;772;1687;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000022;1543;1687;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000023;2314;1687;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000024;3085;1687;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000025;1;1205;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000026;772;1205;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000027;1543;1205;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000028;2314;1205;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000029;3085;1205;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000030;1;723;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000031;772;723;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000032;1543;723;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000033;2314;723;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000034;3085;723;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000035;1;241;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000036;772;241;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000037;1543;241;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000038;2314;241;769;480;0.5;0.5
Movie_03_(Movie_00_(limo.RGB_color.0000)_0)0000039;3085;241;769;480;0.5;0.5
