#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a53f1d34cc258ece2b11b2f2a74fe9aa:e9d4e2d47ed717311ef66e0a1dff5a9e:c1b0090d6e941cd99a8e9e4f6efbe5c4$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_limo_00000;1;3585;817;510;0.5;0.5
RUAG_rePosition_limo_00001;820;3585;817;510;0.5;0.5
RUAG_rePosition_limo_00002;1639;3585;817;510;0.5;0.5
RUAG_rePosition_limo_00003;2458;3585;817;510;0.5;0.5
RUAG_rePosition_limo_00004;3277;3585;817;510;0.5;0.5
RUAG_rePosition_limo_00005;1;3073;817;510;0.5;0.5
RUAG_rePosition_limo_00006;820;3073;817;510;0.5;0.5
RUAG_rePosition_limo_00007;1639;3073;817;510;0.5;0.5
RUAG_rePosition_limo_00008;2458;3073;817;510;0.5;0.5
RUAG_rePosition_limo_00009;3277;3073;817;510;0.5;0.5
RUAG_rePosition_limo_00010;1;2561;817;510;0.5;0.5
RUAG_rePosition_limo_00011;820;2561;817;510;0.5;0.5
RUAG_rePosition_limo_00012;1639;2561;817;510;0.5;0.5
RUAG_rePosition_limo_00013;2458;2561;817;510;0.5;0.5
RUAG_rePosition_limo_00014;3277;2561;817;510;0.5;0.5
RUAG_rePosition_limo_00015;1;2049;817;510;0.5;0.5
RUAG_rePosition_limo_00016;820;2049;817;510;0.5;0.5
RUAG_rePosition_limo_00017;1639;2049;817;510;0.5;0.5
RUAG_rePosition_limo_00018;2458;2049;817;510;0.5;0.5
RUAG_rePosition_limo_00019;3277;2049;817;510;0.5;0.5
RUAG_rePosition_limo_00020;1;1537;817;510;0.5;0.5
RUAG_rePosition_limo_00021;820;1537;817;510;0.5;0.5
RUAG_rePosition_limo_00022;1639;1537;817;510;0.5;0.5
RUAG_rePosition_limo_00023;2458;1537;817;510;0.5;0.5
RUAG_rePosition_limo_00024;3277;1537;817;510;0.5;0.5
RUAG_rePosition_limo_00025;1;1025;817;510;0.5;0.5
RUAG_rePosition_limo_00026;820;1025;817;510;0.5;0.5
RUAG_rePosition_limo_00027;1639;1025;817;510;0.5;0.5
RUAG_rePosition_limo_00028;2458;1025;817;510;0.5;0.5
RUAG_rePosition_limo_00029;3277;1025;817;510;0.5;0.5
RUAG_rePosition_limo_00030;1;513;817;510;0.5;0.5
RUAG_rePosition_limo_00031;820;513;817;510;0.5;0.5
RUAG_rePosition_limo_00032;1639;513;817;510;0.5;0.5
RUAG_rePosition_limo_00033;2458;513;817;510;0.5;0.5
RUAG_rePosition_limo_00034;3277;513;817;510;0.5;0.5
RUAG_rePosition_limo_00035;1;1;817;510;0.5;0.5
RUAG_rePosition_limo_00036;820;1;817;510;0.5;0.5
RUAG_rePosition_limo_00037;1639;1;817;510;0.5;0.5
RUAG_rePosition_limo_00038;2458;1;817;510;0.5;0.5
RUAG_rePosition_limo_00039;3277;1;817;510;0.5;0.5
