#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3054236ee1fdfa0b1725fdf0d9bdae85:cd75e35cdb2ffca11356e28b7dd8166e:ad24b0ae646363d4277957b15831c681$
#
:format=40000
:texture=packed.png
:size=4096x4096

RUAG_rePosition_sofa_00000;1;3588;811;507;0.5;0.5
RUAG_rePosition_sofa_00001;814;3588;811;507;0.5;0.5
RUAG_rePosition_sofa_00002;1627;3588;811;507;0.5;0.5
RUAG_rePosition_sofa_00003;2440;3588;811;507;0.5;0.5
RUAG_rePosition_sofa_00004;3253;3588;811;507;0.5;0.5
RUAG_rePosition_sofa_00005;1;3079;811;507;0.5;0.5
RUAG_rePosition_sofa_00006;814;3079;811;507;0.5;0.5
RUAG_rePosition_sofa_00007;1627;3079;811;507;0.5;0.5
RUAG_rePosition_sofa_00008;2440;3079;811;507;0.5;0.5
RUAG_rePosition_sofa_00009;3253;3079;811;507;0.5;0.5
RUAG_rePosition_sofa_00010;1;2570;811;507;0.5;0.5
RUAG_rePosition_sofa_00011;814;2570;811;507;0.5;0.5
RUAG_rePosition_sofa_00012;1627;2570;811;507;0.5;0.5
RUAG_rePosition_sofa_00013;2440;2570;811;507;0.5;0.5
RUAG_rePosition_sofa_00014;3253;2570;811;507;0.5;0.5
RUAG_rePosition_sofa_00015;1;2061;811;507;0.5;0.5
RUAG_rePosition_sofa_00016;814;2061;811;507;0.5;0.5
RUAG_rePosition_sofa_00017;1627;2061;811;507;0.5;0.5
RUAG_rePosition_sofa_00018;2440;2061;811;507;0.5;0.5
RUAG_rePosition_sofa_00019;3253;2061;811;507;0.5;0.5
RUAG_rePosition_sofa_00020;1;1552;811;507;0.5;0.5
RUAG_rePosition_sofa_00021;814;1552;811;507;0.5;0.5
RUAG_rePosition_sofa_00022;1627;1552;811;507;0.5;0.5
RUAG_rePosition_sofa_00023;2440;1552;811;507;0.5;0.5
RUAG_rePosition_sofa_00024;3253;1552;811;507;0.5;0.5
RUAG_rePosition_sofa_00025;1;1043;811;507;0.5;0.5
RUAG_rePosition_sofa_00026;814;1043;811;507;0.5;0.5
RUAG_rePosition_sofa_00027;1627;1043;811;507;0.5;0.5
RUAG_rePosition_sofa_00028;2440;1043;811;507;0.5;0.5
RUAG_rePosition_sofa_00029;3253;1043;811;507;0.5;0.5
RUAG_rePosition_sofa_00030;1;534;811;507;0.5;0.5
RUAG_rePosition_sofa_00031;814;534;811;507;0.5;0.5
RUAG_rePosition_sofa_00032;1627;534;811;507;0.5;0.5
RUAG_rePosition_sofa_00033;2440;534;811;507;0.5;0.5
RUAG_rePosition_sofa_00034;3253;534;811;507;0.5;0.5
RUAG_rePosition_sofa_00035;1;25;811;507;0.5;0.5
RUAG_rePosition_sofa_00036;814;25;811;507;0.5;0.5
RUAG_rePosition_sofa_00037;1627;25;811;507;0.5;0.5
RUAG_rePosition_sofa_00038;2440;25;811;507;0.5;0.5
RUAG_rePosition_sofa_00039;3253;25;811;507;0.5;0.5
